name: 'Load & Cache dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching_enabled:
    description: 'Enable caching of dependencies'
    required: false
    default: 'true'
runs: 
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching_enabled == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching_enabled != 'true'
      run: npm ci
      shell: bash